# game-playground

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
articles/: ecs.md  game-for-my-daughter.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/asubb/game/: CoordSystem.kt  Cube.kt  EcsTest.kt  Game.kt  HelloTriangle.kt  JoglGlEngine.kt  Logger.kt  Objects.kt  Scene.kt  Shader.kt  TexRect.kt  TextureIO.kt  Time.kt
src/main/kotlin/asubb/game/ecs/: Component.kt  CubeRender.kt  CubeWorldSystem.kt  EcsTest.kt  Entity.kt  GameRandom.kt  Render.kt  RenderingSystem.kt  State.kt  System.kt  Vector.kt  World.kt
src/main/kotlin/asubb/game/ecs/component/: Camera.kt  Motion.kt  Render.kt  Transform.kt
src/main/kotlin/asubb/game/ecs/component/render/: CubeRender.kt
src/main/kotlin/asubb/game/ecs/system/: ActorSystem.kt  CubeWorldSystem.kt  PhysicsSystem.kt  RenderingSystem.kt
src/main/kotlin/asubb/game/ecs/types/: Angle.kt  Vector.kt
src/main/kotlin/asubb/game/jogl/: ConsoleLogger.kt  JavaTime.kt  JoglGlEngine.kt  JoglTextureIO.kt
src/main/kotlin/klm/: types.kt
src/test/kotlin/asubb/game/ecs/: CubeWorldSystemSpec.kt  TestGameRandom.kt  testFunctions.kt
src/test/kotlin/asubb/game/ecs/system/: ActorSystemSpec.kt  CubeWorldSystemSpec.kt
src/test/kotlin/asubb/game/ecs/types/: AngleSpec.kt
src/test/kotlin/klm/: Mat4x4Spec.kt
